<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Elyes AISSAT</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Portfolio de Elyes Aissat</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Portfolio de Elyes Aissat</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"41","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136130\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136130\"\n            data-artefactid=\"89663\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                PORTFOLIO\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136130_target\" data-blocktype-noajax=\"136130\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"89663\"  data-blockid=\"136130\">\n            <img src=\"..\/..\/..\/export_info\/files\/89663-image portfolio.jpg\" alt=\"image portfolio.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"89663\" data-blockid=\"136130\" title=\"image portfolio.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"8","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"136130"},{"height":"23","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_136131\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                INDEX\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136131_target\" data-blocktype-noajax=\"136131\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n        <div class=\"user-icon float-right user-icon-60\">\n            <img src=\"..\/..\/..\/HTML\/static\/profileicons\/86034-maxwidth-80-index.jpg\" alt=\"Image du profil de Elyes Aissat\" \/>\n        <\/div>\n    \n    \n        <p>Bienvenue sur mon profil ! Vous y trouverez plusieurs informations telles que:<\/p>\n<p><strong>\u2022 <\/strong>Une rapide pr\u00e9sentation.<\/p>\n<p><strong>\u2022 <\/strong>Ma lettre de motivation accompagn\u00e9 d'une vid\u00e9o.<\/p>\n<p><strong>\u2022 <\/strong>Mes centres d'int\u00e9r\u00eats et objectifs.<\/p>\n<p><strong>\u2022\u00a0<\/strong>Mes certifications et dipl\u00f4mes.<\/p>\n<p><strong>\u2022<\/strong> Un compte rendu de la sa\u00e9 14<\/p>\n    \n    \n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"0","row":"0","column":"0","order":"0","id":"136131"},{"height":"9","content":"<div class=\"bt-socialprofile gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136132\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                R\u00e9seaux Sociaux\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136132_target\" data-blocktype-noajax=\"136132\">\n        \n        \n            \n<div class=\"card-body flush\">\n\n    \n\n    <a href=\"https:\/\/github.com\/elyeski\" title=\"https:\/\/github.com\/elyeski\" class=\"btn btn-secondary btn-sm socialbtn\">\n        \n            \n                <img src=\"https:\/\/www.google.com\/s2\/favicons?domain=github.com\" alt=\"https:\/\/github.com\/elyeski\" class=\"valign-top\">\n            \n        \n        &nbsp;\n        GitHub\n    <\/a>\n\n    <a href=\"https:\/\/gitlab.com\/elyeski\" title=\"https:\/\/gitlab.com\/elyeski\" class=\"btn btn-secondary btn-sm socialbtn\">\n        \n            \n                <img src=\"https:\/\/www.google.com\/s2\/favicons?domain=gitlab.com\" alt=\"https:\/\/gitlab.com\/elyeski\" class=\"valign-top\">\n            \n        \n        &nbsp;\n        GitLab\n    <\/a>\n\n    <a href=\"https:\/\/www.linkedin.com\/in\/elyes-aissat-665609251\" title=\"https:\/\/www.linkedin.com\/in\/elyes-aissat-665609251\" class=\"btn btn-secondary btn-sm socialbtn\">\n        \n            \n                <img src=\"https:\/\/www.google.com\/s2\/favicons?domain=www.linkedin.com\" alt=\"https:\/\/www.linkedin.com\/in\/elyes-aissat-665609251\" class=\"valign-top\">\n            \n        \n        &nbsp;\n        Linkedin\n    <\/a>\n\n\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"23","row":"0","column":"0","order":"0","id":"136132"},{"height":"15","content":"<div class=\"bt-navigation gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136152\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                In English Please !\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136152_target\" data-blocktype-noajax=\"136152\">\n        \n        \n            \n    <div id=\"collection-nav\" class=\"list-group\">\n        \n            <div class=\"list-group-item flush\">\n                <h3 class=\"list-group-item-heading\">\n                  \n                      <a href=\"..\/..\/views\/%33%31%35%39%37%5f%45%6e%67%6c%69%73%68%2d%50%61%67%65\/index.html\">\n                  \n                        English Page\n                  \n                      <\/a>\n                  \n                <\/h3>\n            <\/div>\n        \n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"32","row":"0","column":"0","order":"0","id":"136152"},{"height":"42","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136147\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"136147\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Quelques mots sur moi\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136147_target\" data-blocktype-noajax=\"136147\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p style=\"text-align:justify;\">Bonjour \u00e0 tous ! Je m\u2019appelle Elyes et je vais vous faire une petite pr\u00e9sentation :\u00a0<\/p>\n<p style=\"text-align:justify;\"><br>Alors, commen\u00e7ons ! Je m'appelle Elyes A\u00efssat. J'ai 17 ans et j'habite \u00e0\u00a0<span style=\"color:#3d6de8;\"><a href=\"https:\/\/www.google.com\/maps\/place\/92320+Ch%C3%A2tillon\/@48.8272021,2.2922937,11.35z\/data=!4m5!3m4!1s0x47e6709142522391:0x40b82c3688b3e60!8m2!3d48.804689!4d2.289387\" target=\"_blank\" rel=\"noreferrer noopener\"><em>Ch\u00e2tillon<\/em><\/a><\/span> dans les Hauts-de-Seine. J'ai une passion pour la musique, le sport et l'informatique. Dans l\u2019informatique, j\u2019ai toujours aim\u00e9 faire des petits programmes qui permettent l'automatisation de t\u00e2ches, qu\u2019elles destin\u00e9es \u00e0 de la bureautique ou des jeux-vid\u00e9os. Cette occupation m\u2019a permis de m\u2019initier aux r\u00e9seaux informatique et \u00e0 la programmation logicielle.<\/p>\n<p style=\"text-align:justify;\">\u00a0<\/p>\n<p style=\"text-align:justify;\">Enfin dans un cadre scolaire, j'ai obtenu mon Baccalaur\u00e9at mention bien avec les sp\u00e9cialit\u00e9s : math\u00e9matiques et sciences \u00e9conomiques et sociales (ses) et g\u00e9opolitique (uniquement en 1ere). Il est vrai que les sp\u00e9cialit\u00e9s g\u00e9opolitique et SES peuvent sembler futiles,\u00a0 mais elles m'ont appris \u00e0 d\u00e9velloper un esprit critique et apprendre \u00e0 d\u00e9battre. Cela m'a alors permis d'am\u00e9liorer mes comp\u00e9tences en communication et m'a apport\u00e9 une nouvelle vision du monde.<\/p>\n<p style=\"text-align:justify;\">Maintenant, je suis en BUT R\u00e9seaux et T\u00e9l\u00e9communications \u00e0 l'IUT de Vitry. L'ann\u00e9 prochaine je souhaite aller en Alternance. J'ai choisi ces \u00e9tudes nottament pour le c\u00f4t\u00e9 mise en pratique mais aussi parce que je souhaite poursuivre mes \u00e9tudes dans le domaine de l'informatique nottament dans la technologie\u00a0<span style=\"color:#3d6de8;\"><em><a href=\"https:\/\/blockchainfrance.net\/decouvrir-la-blockchain\/c-est-quoi-la-blockchain\/\" target=\"_blank\" rel=\"noreferrer noopener\"><span style=\"color:#3d6de8;\">BlockChain<\/span><\/a><\/em>.<\/span><\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"8","positionx":"0","positiony":"41","row":"0","column":"0","order":"0","id":"136147"},{"height":"10","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_137334\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"137334\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes Projets\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_137334_target\" data-blocktype-noajax=\"137334\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Gr\u00e2ce \u00e0 la plateforme Github, j'ai pu sauvegarder mes diff\u00e9rents projets effectu\u00e9s:<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"47","row":"0","column":"0","order":"0","id":"137334"},{"height":"16","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136985\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136985\"\n            data-artefactid=\"90148\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_136985_target\" data-blocktype-noajax=\"136985\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"90148\"  data-blockid=\"136985\">\n            <img src=\"..\/..\/..\/export_info\/files\/90148-Diapositive1.JPG.1\" alt=\"Diapositive1.JPG.1\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"90148\" data-blockid=\"136985\" title=\"Diapositive1.JPG.1\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"83","row":"0","column":"0","order":"0","id":"136985"},{"height":"31","content":"<div class=\"bt-externalvideo gridstackblock card card-secondary card-brand clearfix \" id=\"blockinstance_136151\">\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_136151_target\" data-blocktype-noajax=\"136151\">\n        \n        \n            <div class=\"mediaplayer-container text-center card-body\">\n  <div id=\"vid_136151\" class=\"mediaplayer\" style=\"margin: 0 auto;\">\n    <iframe class=\"externalvideoiframe\" width=\"560\" height=\"349\" src=\"https:\/\/www.youtube.com\/embed\/JZ8m?start=Her2wE\" allowfullscreen=\"1\"><\/iframe>\n    \n  <\/div>\n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"3","positiony":"99","row":"0","column":"0","order":"0","id":"136151"},{"height":"51","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136146\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Lettre de motivation\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136146_target\" data-blocktype-noajax=\"136146\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n        <p><strong>Objet :<\/strong> Demande de contrat en alternance.<\/p>\r\n<p>&nbsp;<\/p>\r\n<p>Madame, Monsieur,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<\/p>\r\n<p style=\"text-align: justify;\"><span style=\"font-family: 'Open Sans';\">Actuellement &eacute;tudiant en premi&egrave;re ann&eacute;e &agrave; l&rsquo;IUT de l&rsquo;Universit&eacute; Paris-Est Cr&eacute;teil sur le site de Vitry-Sur-Seine en Bachelor Universitaire et Technologique R&eacute;seaux et T&eacute;l&eacute;communications, je suis tr&egrave;s attach&eacute; et passionn&eacute; par cette discipline qui ne cesse de se d&eacute;velopper. Depuis mon plus jeune &acirc;ge, j&rsquo;&eacute;prouve un fort int&eacute;r&ecirc;t pour tout ce qui touche de pr&egrave;s ou de loin aux nouvelles technologies et &agrave; l&rsquo;informatique.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<\/span><\/p>\r\n<p style=\"text-align: justify;\">C&rsquo;est alors tout naturellement que je vous &eacute;cris pour pouvoir effectuer ma deuxi&egrave;me ann&eacute;e en alternance. Pour mieux me pr&eacute;parer &agrave; mon souhait de devenir ing&eacute;nieur BlockChain, int&eacute;grer votre entreprise me permettrait ainsi d&rsquo;acqu&eacute;rir un socle de connaissances plus pratique en plus d&rsquo;un enseignement th&eacute;orique suivi jusqu&rsquo;&agrave; pr&eacute;sent.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<\/p>\r\n<p style=\"text-align: justify;\">J&rsquo;ai su acqu&eacute;rir de solides comp&eacute;tences techniques notamment lors de projets r&eacute;alis&eacute;s en classe ou m&ecirc;me durant des s&eacute;ances de travaux pratiques en bin&ocirc;me ce qui m&rsquo;a permis de d&eacute;velopper mon sens du travail d&rsquo;&eacute;quipe. Mes capacit&eacute;s d&rsquo;adaptation me permettront d&rsquo;&ecirc;tre imm&eacute;diatement op&eacute;rationnel au sein de votre structure. Il me tient toujours &agrave; c&oelig;ur de d&eacute;montrer mon professionnalisme et je souhaite vivement que vous m&rsquo;offriez cette opportunit&eacute;.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<\/p>\r\n<p style=\"text-align: justify;\">Lors de mon stage d&rsquo;observation dans l&rsquo;entreprise Orange, j&rsquo;ai pu d&eacute;couvrir les m&eacute;tiers li&eacute;s &agrave; l&rsquo;informatique en passant par la cr&eacute;ation de sites intranet pour les employ&eacute;s &agrave; s&eacute;curisation de bases de donn&eacute;es. A la suite de ce stage j&rsquo;ai surtout compris qu&rsquo;&eacute;voluer dans ces m&eacute;tiers de l'informatique serait tout d&rsquo;abord synonyme d&rsquo;&eacute;panouissement pour moi, mais c&rsquo;est aussi une mani&egrave;re de participer &agrave; la cr&eacute;ation du futur.<\/p>\r\n<p style=\"text-align: justify;\">&nbsp;<\/p>\r\n<p style=\"text-align: justify;\">Si mon profil vous int&eacute;resse, rencontrons-nous.<\/p>\r\n<p style=\"text-align: justify;\">Veuillez agr&eacute;er l'expression de mes meilleures salutations&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Elyes A&iuml;ssat<\/p>\n    <\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"130","row":"0","column":"0","order":"0","id":"136146"},{"height":"15","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136990\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136990\"\n            data-artefactid=\"90150\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_136990_target\" data-blocktype-noajax=\"136990\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"90150\"  data-blockid=\"136990\">\n            <img src=\"..\/..\/..\/export_info\/files\/90150-Diapositive2.JPG\" alt=\"Diapositive2.JPG\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"90150\" data-blockid=\"136990\" title=\"Diapositive2.JPG\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"181","row":"0","column":"0","order":"0","id":"136990"},{"height":"25","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136139\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Centres d&#039;int\u00e9r\u00eat\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136139_target\" data-blocktype-noajax=\"136139\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n        <p>J'adore la musique, je suis incrit au conservatoire de Ch&acirc;tillon depuis que j'ai 6 ans. Je fais du violon &agrave; l'orchestre symphonique du conservatoire de Ch&acirc;tillon. J'apprend aussi au jouer du piano. Ce que j'aime dans la musique c'est que c'est un univers tr&egrave;s vaste, je m'inscrit tout le temps &agrave; des stages pour d&eacute;couvrir des nouveaux musiciens et &eacute;largir ma culture musicale. Comme je regarde des anim&eacute;s et des mangas j'aime les rejouer les musiques que j'entend au piano !<\/p>\r\n<p>En dehors de la musique, j'aime aussi beaucoup le sport. Etant plus jeune j'ai fait du tennis de table et de la plong&eacute;e sub aquatique. Aujourd'hui lorsque j'ai du temps libre &agrave; consacrer je fais du street Basketball avec mes amis, j'aime me mettre au d&eacute;fi en affronatnt des nouveaux joueurs sur le playground.<\/p>\r\n<p>L'informatique et les nouvelles technologies me fascinent beaucoup, je cherche toujours &agrave; en apprendre d'avantage. Sinon je m'int&eacute;resse aussi beacoup aux cryptomonnaies et j'ai regarder des anim&eacute;s.<\/p>\r\n<p>&nbsp;<\/p>\n    <\/div>\n\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"9","positionx":"0","positiony":"196","row":"0","column":"0","order":"0","id":"136139"},{"height":"48","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136142\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                 Comp\u00e9tences personnelles\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136142_target\" data-blocktype-noajax=\"136142\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>La remise en question de sois m'a permi d'en <strong>appprendre beaucoup plus sur moi m\u00eame<\/strong>. Ainsi, afin\u00a0de faciliter\u00a0la\u00a0r\u00e9alisation de mes <span style=\"text-decoration:underline;\"><strong>objectifs personnels<\/strong><\/span>, j'ai r\u00e9ussi \u00e0 me d\u00e9velopper, au travers de <span style=\"text-decoration:underline;\">diff\u00e9rents types d'activit\u00e9s<\/span> et comp\u00e9tences telles que :<\/p>\n<p><strong>\u2022 <\/strong>Pour les activit\u00e9s <span style=\"text-decoration:underline;\">en \u00e9quipe<\/span> : En effectuant des travaux de groupes avec des personnes inconnues j\u2019ai appris \u00e0 <strong>m\u2019ouvrir <\/strong>et \u00e0 <strong>collaborer<\/strong>. Un <strong>sens du travail en \u00e9quipe<\/strong>, un bon mental, de la t\u00e9nacit\u00e9, de la pers\u00e9v\u00e9rance, de la <strong>rigueur <\/strong>et de la ma\u00eetrise de soi sont des qualit\u00e9s qui m'ont \u00e9t\u00e9 utiles pour mener \u00e0 bien un projet <strong>dans la bonne humeur et la coh\u00e9sion<\/strong>.<\/p>\n<p><strong>\u2022<\/strong> Tandis que les activit\u00e9s de <span style=\"text-decoration:underline;\">type artistiques<\/span> m\u2019ont permises d\u2019avoir de la cr\u00e9ativit\u00e9, une ouverture d\u2019esprit. Cela m'a nottament permis d'\u00eatre plus \u00e0 l'aise face \u00e0 un public. La timidit\u00e9 ne fait plus partie de moi !<\/p>\n<p><strong>\u2022<\/strong> Enfin, les activit\u00e9s de <span style=\"text-decoration:underline;\">type personnelles<\/span> m\u2019ont permises d\u2019acqu\u00e9rir : une <strong>capacit\u00e9 d\u2019analyse<\/strong> et de r\u00e9solution de probl\u00e8mes, de la <strong>curiosit\u00e9<\/strong>, du <strong>sang froid <\/strong>et de <strong>l\u2019organisation<\/strong>.<\/p>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"221","row":"0","column":"0","order":"0","id":"136142"},{"height":"25","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136138\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                 Objectifs acad\u00e9miques\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136138_target\" data-blocktype-noajax=\"136138\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>Mon objectif acad\u00e9mique principal est de <strong>r\u00e9ussis mes \u00e9tudes<\/strong>, Cela passe par:<\/p>\n<p><strong>\u2022 <\/strong>Obtenir des <strong>certifications <\/strong>(Cisco, Voltaire, Microsoft)<\/p>\n<p><strong>\u2022 <\/strong>M'am\u00e9liorer en <strong>d\u00e9vellopement web<\/strong><\/p>\n<p><strong>\u2022<\/strong> M'habituer \u00e0 l'utilisation de l'OS\u00a0<strong>Linux<\/strong>\u00a0ainsi que le\u00a0<strong>BASH<\/strong>.<\/p>\n<p>Au dessus de tout je veux devenir le <strong>meilleur de ma promotion<\/strong> pour faire ma deuxi\u00e8me ann\u00e9e en <strong>alternance <\/strong>et avoir un bon dossier pour pouvoir ensuite int\u00e9grer une bonne \u00e9cole d'ing\u00e9nieur.<\/p>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"221","row":"0","column":"0","order":"0","id":"136138"},{"height":"27","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136141\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Objectifs personnels\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136141_target\" data-blocktype-noajax=\"136141\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>En dehors de ma r\u00e9ussite professionelle, l'envie de\u00a0d\u00e9couvrir\u00a0de nouvelles choses et de les\u00a0ma\u00eetriser\u00a0sont mes principales\u00a0<strong>motivations<\/strong>, voici alors je que j'aimerais accomplir:<\/p>\n<p><strong>\u2022<\/strong> <strong>D\u00e9couvrir <\/strong>le monde<\/p>\n<p><strong>\u2022 <\/strong>Rejoindre un prestigieux orchestre<\/p>\n<p><strong>\u2022 Devenir ind\u00e9pendant\u00a0<\/strong><\/p>\n<p>Ces objectifs sont pour moi un moyen de d\u00e9couvrir de nouvelles cultures en faisant de <strong>nouvelles rencontres<\/strong> sans aucunes contraintes sociales, et pouvoir pratiquer mes <strong>passions tranquillement<\/strong>.<\/p>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"221","row":"0","column":"0","order":"0","id":"136141"},{"height":"44","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136143\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Comp\u00e9tences acad\u00e9miques\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136143_target\" data-blocktype-noajax=\"136143\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>Que ce soit au lyc\u00e9e, durant la vie \u00e9tudiante ou dans le cadre du monde du travail, il nous est souvent demand\u00e9 de r\u00e9aliser des taches (pr\u00e9sentations, comptes-rendus...). C'est pourquoi la maitrise de logiciels est <strong>primordiale <\/strong>pour accomplir ces demandes. Ainsi, avec le temps j'ai appris \u00e0 maitriser plusieurs logiciels :<\/p>\n<p>\u2022 La <strong>suite office<\/strong> comprenant Word et Power Point.<\/p>\n<p>\u2022 Languages de programmation : Python, Java, C...<\/p>\n<p>\u2022 Logiciels de virtualisation comme <strong>VirtualBox <\/strong>(Debian, Ubuntu...) et l'<strong>OS Windows<\/strong><\/p>\n<p>\u2022 Quelques bases en montage photo<\/p>\n<p>\u00a0<\/p>\n<p>Tout ces outils m'ont permis \u00e0 la fois de r\u00e9aliser mes projets de fa\u00e7on <strong>propre <\/strong>et <strong>pr\u00e9sentables<\/strong>, mais l'atout principal est le <strong>gain de temps <\/strong>que m'apporte cette maitrise.\u00a0<\/p>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"246","row":"0","column":"0","order":"0","id":"136143"},{"height":"36","content":"<div class=\"bt-resumefield gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136136\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                 Objectifs de carri\u00e8re\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136136_target\" data-blocktype-noajax=\"136136\">\n        \n        \n            \n    <div class=\"card-body flush\">\n<p>Mes objectifs de carri\u00e8re sont pour moi une source de <strong>motivation <\/strong>mais avant tout <strong>l'accomplissement <\/strong>d'un souhait tr\u00e8s fort. C'est pourquoi je les classerais par p\u00e9riodes :<\/p>\n<p>\u2022 D'ici environ 5 ans : Ap\u00e8s avoir termin\u00e9 mon <strong>DUT <\/strong>R\u00e9seau et T\u00e9lecom, j'irais en <strong>\u00e9cole d'ing\u00e9nieur <\/strong>afin de devenir ing\u00e9nieur <strong>BlockChain<\/strong>.\u00a0<\/p>\n<p>\u2022 Dans un premier temps, je travaillerais alors en entreprise en tant qu'ing\u00e9nieur Blockchain.<\/p>\n<p>\u2022 Par la suite j'aimerais continuer ma carri\u00e8re \u00e0 <strong>l'\u00e9tranger <\/strong>dans les pays du continent Asiatique.<\/p>\n<p>\u2022 Et enfin je souhaiterais <strong>vivre \u00e0 mon compte<\/strong> en ouvrant ma propre entreprise et <strong>m'installer durablement \u00e0 l'\u00e9tranger<\/strong>...<\/p>\n\n\n<\/div>\n\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"248","row":"0","column":"0","order":"0","id":"136136"},{"height":"16","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136989\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136989\"\n            data-artefactid=\"90149\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_136989_target\" data-blocktype-noajax=\"136989\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"90149\"  data-blockid=\"136989\">\n            <img src=\"..\/..\/..\/export_info\/files\/90149-Diapositive3.JPG\" alt=\"Diapositive3.JPG\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"90149\" data-blockid=\"136989\" title=\"Diapositive3.JPG\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"290","row":"0","column":"0","order":"0","id":"136989"},{"height":"66","content":"<div class=\"bt-blog gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136154\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Compte rendu de la SAE\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136154_target\" data-blocktype-noajax=\"136154\">\n        \n        \n            <div class=\"blog\">\n    \n    \n\n    \n    <div class=\"details-before-list-group\">\n    \n    \n        <p class=\"text-midtone description\">\n            <p>Dans ce journal, vous trouverez un rapide compte rendu explicatif de mon avanc\u00e9e sur le projet<\/p>\n        <\/p>\n    \n    \n    \n    <\/div>\n    \n\n    \n        <div id=\"postlist_136154\" class=\"fullwidth list-group\">\n          \n\n    \n        \n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"modal_link list-group-heading btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136154\"\n            data-artefactid=\"89638\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"136154\" data-artefactid=\"89638\">\n                        Semaine 4\n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Elyes Aissat le 16 October 2022, 16:05\n                \n                    <br>\n                    <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    Derni\u00e8re mise \u00e0 jour Sunday 16 October 2022, 17:04\n                \n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p>Durant cette derni\u00e8re s\u00e9ance d'autonomie j'ai finalis\u00e9 mon porfollio num\u00e9rique en compl\u00e9tant les derni\u00e8res informations qu'ils me manquaient et j'ai ajout\u00e9 ma vid\u00e9o de pr\u00e9sentation.<\/p>\n<p>Il ne reste plus qu'\u00e0 pr\u00e9senter le projet !<\/p>\n        <\/div>\n\n        \n    <\/div>\n\n\n    \n        \n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"modal_link list-group-heading btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136154\"\n            data-artefactid=\"89637\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"136154\" data-artefactid=\"89637\">\n                        Semaine 3\n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Elyes Aissat le 16 October 2022, 16:05\n                \n                    <br>\n                    <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    Derni\u00e8re mise \u00e0 jour Sunday 16 October 2022, 17:01\n                \n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p>Durant cette tout premi\u00e8re s\u00e9ance en autonomie (4 heure), j'ai suivi les consignes inscrites dans le cahier des charges en compl\u00e9tant mon profil : remplissage du Curriculum-Vitae ; cr\u00e9ation d'un blog, cr\u00e9ation d'une page, ajout d'une partie en anglais ou encore d'une collection.<\/p>\n        <\/div>\n\n        \n    <\/div>\n\n\n    \n        \n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"modal_link list-group-heading btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136154\"\n            data-artefactid=\"89636\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"136154\" data-artefactid=\"89636\">\n                        Semaine 2\n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Elyes Aissat le 16 October 2022, 16:05\n                \n                    <br>\n                    <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    Derni\u00e8re mise \u00e0 jour Sunday 16 October 2022, 16:58\n                \n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p><span style=\"font-size:1rem;\">Cette s\u00e9ance qui s'est d\u00e9roul\u00e9e en TP m'a permis decouvrir Mahara, j'ai alors pris connaissances des foctionnalit\u00e9s afin de voir comment cr\u00e9er une page et y ajouter du contenu (texte, image, vid\u00e9o, dossier...). Mon portfolio doit \u00eatre compl\u00e9t\u00e9 dans un d\u00e9lais imparti (semaine 42) selon un cahier des charges tr\u00e8s pr\u00e9cis qui nous a \u00e9t\u00e9 transmis.<\/span><\/p>\n        <\/div>\n\n        \n    <\/div>\n\n\n    \n        \n    \n    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"modal_link list-group-heading btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"136154\"\n            data-artefactid=\"89635\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        <\/a>\n    \n<\/div>\n\n\n    <div class=\"list-group-item clearfix flush\">\n        <div class=\"post-heading\">\n            <h3 class=\"list-group-item-heading title\">\n                \n                    <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"136154\" data-artefactid=\"89635\">\n                        Semaine 1\n                    <\/a>\n                \n            <\/h3>\n            <div class=\"postdetails text-small text-midtone\">\n                <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                \u00c9crit par Elyes Aissat le 16 October 2022, 16:04\n                \n                    <br>\n                    <span class=\"icon icon-regular icon-calendar-alt left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    Derni\u00e8re mise \u00e0 jour Sunday 16 October 2022, 16:56\n                \n            <\/div>\n            \n            <div class=\"tags text-small text-midtone\">\n                <span class=\"icon icon-tags left\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                Mots-cl\u00e9s: Semaine 1\n            <\/div>\n            \n        <\/div>\n\n        <div class=\"content-text\">\n            <p><span style=\"font-size:1rem;\">Une SAE est une situation d'apprentissage \u00e9valu\u00e9e. Le th\u00e8me de celle-ci est \"Se pr\u00e9senter sur Internet\" .\u00a0<\/span><\/p>\n<p>Lors de la s\u00e9ance en amphith\u00e9\u00e2tre, j'ai appris que nous devions r\u00e9aliser une vid\u00e9o et Mme Santucci nous a montr\u00e9 qu'est-ce qui est important pour la vid\u00e9o (gestuelle, contenu, cadre...) et quelles sont les erreurs \u00e0 ne pas faire.<\/p>\n        <\/div>\n\n        \n        <div class=\"has-attachment card collapsible\" id=\"blockpostfiles-89635\">\n            <div class=\"card-header\">\n                <a class=\"text-left collapsed\" data-toggle=\"collapse\" href=\"#post-attach-89635\" aria-expanded=\"false\">\n                    <span class=\"icon icon-paperclip left icon-sm\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    <span class=\"text-small\"> Fichiers joints <\/span>\n                    <span class=\"metadata\">(1)<\/span>\n                    <span class=\"icon icon-chevron-down collapse-indicator float-right\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/div>\n            <div class=\"collapse\" id=\"post-attach-89635\">\n                <ul class=\"list-group list-unstyled\">\n                \n                    <li class=\"list-group-item\">\n                        <a class=\"modal_link file-icon-link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"136154\" data-artefactid=\"89645\">\n                        \n                            <span class=\"icon icon-file icon-lg text-default left file-icon\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                        \n                        <\/a>\n                        <span class=\"title\">\n                        \n                            <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-blockid=\"136154\" data-artefactid=\"89645\">\n                        \n                                <span class=\"text-small\">cahier des charges.pdf<\/span>\n                        \n                            <\/a>\n                        \n                        <\/span>\n                        <a href=\"..\/..\/..\/export_info\/files\/89645-cahier des charges.pdf\" class=\"download-link\">\n                            <span class=\"icon icon-download icon-lg float-right text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger cahier des charges.pdf [390.4Ko]\"><\/span>\n                        <\/a>\n                        \n                    <\/li>\n                \n                <\/ul>\n            <\/div>\n        <\/div>\n        \n    <\/div>\n\n\n        <\/div>\n        \n        <div id=\"blogpost_page_container_136154\" class=\"d-none\"><a href=\"..\/..\/views\/%33%31%35%39%36%5f%50%6f%72%74%66%6f%6c%69%6f%2d%64%65%2d%45%6c%79%65%73%2d%41%69%73%73%61%74\/index.html&modal=1&artefact= 89634\">Tous les articles<\/a><\/div>\n        \n        \n    \n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"306","row":"0","column":"0","order":"0","id":"136154"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>




                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Elyes AISSAT on 21 October 2022, 11:08, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89598" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">https://www.linkedin.com/in/elyes-aissat-665609251</h1>

            </div>
            <div class="modal-body blockinstance-content">
                https://www.linkedin.com/in/elyes-aissat-665609251
            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89600" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">https://github.com/elyeski</h1>

            </div>
            <div class="modal-body blockinstance-content">
                https://github.com/elyeski
            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89603" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">https://gitlab.com/elyeski</h1>

            </div>
            <div class="modal-body blockinstance-content">
                https://gitlab.com/elyeski
            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89607" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">elyes.aissat@etu.u-pec.fr</h1>

            </div>
            <div class="modal-body blockinstance-content">
                elyes.aissat@etu.u-pec.fr
            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89663" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">image portfolio.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/89663-image portfolio.jpg">
            <img src="../../../export_info/files/89663-maxheight-180-image portfolio.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Elyes Aissat</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Sunday 16 October 2022, 17:15</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Sunday 16 October 2022, 17:15</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>124.7K (127677 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/89663-image portfolio.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_89634" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">SAE14 : Se présenter sur Internet</h1>

            </div>
            <div class="modal-body blockinstance-content">
                <div class="blog">
    
    

    
    <div class="details-before-list-group">
    
    
        <p class="text-midtone description">
            <p>Dans ce journal, vous trouverez un rapide compte rendu explicatif de mon avancée sur le projet</p>
        </p>
    
    
    
    </div>
    

    
        <div id="postlist" class="fullwidth list-group">
          

    
        
    
    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="modal_link list-group-heading btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid="136154"
            data-artefactid="89638"
            title="Détails">
            <span class="icon icon-search-plus bh-details-only" role="presentation" aria-hidden="true" title="Détails"></span>
            
        </a>
    
</div>


    <div class="list-group-item clearfix flush">
        <div class="post-heading">
            <h3 class="list-group-item-heading title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="136154" data-artefactid="89638">
                        Semaine 4
                    </a>
                
            </h3>
            <div class="postdetails text-small text-midtone">
                <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                Écrit par Elyes Aissat le 16 October 2022, 16:05
                
                    <br>
                    <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                    Dernière mise à jour Sunday 16 October 2022, 17:04
                
            </div>
            
        </div>

        <div class="content-text">
            <p>Durant cette dernière séance d'autonomie j'ai finalisé mon porfollio numérique en complétant les dernières informations qu'ils me manquaient et j'ai ajouté ma vidéo de présentation.</p>
<p>Il ne reste plus qu'à présenter le projet !</p>
        </div>

        
    </div>


    
        
    
    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="modal_link list-group-heading btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid="136154"
            data-artefactid="89637"
            title="Détails">
            <span class="icon icon-search-plus bh-details-only" role="presentation" aria-hidden="true" title="Détails"></span>
            
        </a>
    
</div>


    <div class="list-group-item clearfix flush">
        <div class="post-heading">
            <h3 class="list-group-item-heading title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="136154" data-artefactid="89637">
                        Semaine 3
                    </a>
                
            </h3>
            <div class="postdetails text-small text-midtone">
                <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                Écrit par Elyes Aissat le 16 October 2022, 16:05
                
                    <br>
                    <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                    Dernière mise à jour Sunday 16 October 2022, 17:01
                
            </div>
            
        </div>

        <div class="content-text">
            <p>Durant cette tout première séance en autonomie (4 heure), j'ai suivi les consignes inscrites dans le cahier des charges en complétant mon profil : remplissage du Curriculum-Vitae ; création d'un blog, création d'une page, ajout d'une partie en anglais ou encore d'une collection.</p>
        </div>

        
    </div>


    
        
    
    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="modal_link list-group-heading btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid="136154"
            data-artefactid="89636"
            title="Détails">
            <span class="icon icon-search-plus bh-details-only" role="presentation" aria-hidden="true" title="Détails"></span>
            
        </a>
    
</div>


    <div class="list-group-item clearfix flush">
        <div class="post-heading">
            <h3 class="list-group-item-heading title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="136154" data-artefactid="89636">
                        Semaine 2
                    </a>
                
            </h3>
            <div class="postdetails text-small text-midtone">
                <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                Écrit par Elyes Aissat le 16 October 2022, 16:05
                
                    <br>
                    <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                    Dernière mise à jour Sunday 16 October 2022, 16:58
                
            </div>
            
        </div>

        <div class="content-text">
            <p><span style="font-size:1rem;">Cette séance qui s'est déroulée en TP m'a permis decouvrir Mahara, j'ai alors pris connaissances des foctionnalités afin de voir comment créer une page et y ajouter du contenu (texte, image, vidéo, dossier...). Mon portfolio doit être complété dans un délais imparti (semaine 42) selon un cahier des charges très précis qui nous a été transmis.</span></p>
        </div>

        
    </div>


    
        
    
    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="modal_link list-group-heading btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid="136154"
            data-artefactid="89635"
            title="Détails">
            <span class="icon icon-search-plus bh-details-only" role="presentation" aria-hidden="true" title="Détails"></span>
            
        </a>
    
</div>


    <div class="list-group-item clearfix flush">
        <div class="post-heading">
            <h3 class="list-group-item-heading title">
                
                    <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="136154" data-artefactid="89635">
                        Semaine 1
                    </a>
                
            </h3>
            <div class="postdetails text-small text-midtone">
                <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                Écrit par Elyes Aissat le 16 October 2022, 16:04
                
                    <br>
                    <span class="icon icon-regular icon-calendar-alt left" role="presentation" aria-hidden="true"></span>
                    Dernière mise à jour Sunday 16 October 2022, 16:56
                
            </div>
            
            <div class="tags text-small text-midtone">
                <span class="icon icon-tags left" role="presentation" aria-hidden="true"></span>
                Mots-clés: Semaine 1
            </div>
            
        </div>

        <div class="content-text">
            <p><span style="font-size:1rem;">Une SAE est une situation d'apprentissage évaluée. Le thème de celle-ci est "Se présenter sur Internet" . </span></p>
<p>Lors de la séance en amphithéâtre, j'ai appris que nous devions réaliser une vidéo et Mme Santucci nous a montré qu'est-ce qui est important pour la vidéo (gestuelle, contenu, cadre...) et quelles sont les erreurs à ne pas faire.</p>
        </div>

        
        <div class="has-attachment card collapsible" id="blockpostfiles-89635">
            <div class="card-header">
                <a class="text-left collapsed" data-toggle="collapse" href="#post-attach-89635" aria-expanded="false">
                    <span class="icon icon-paperclip left icon-sm" role="presentation" aria-hidden="true"></span>
                    <span class="text-small"> Fichiers joints </span>
                    <span class="metadata">(1)</span>
                    <span class="icon icon-chevron-down collapse-indicator float-right" role="presentation" aria-hidden="true"></span>
                </a>
            </div>
            <div class="collapse" id="post-attach-89635">
                <ul class="list-group list-unstyled">
                
                    <li class="list-group-item">
                        <a class="modal_link file-icon-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="136154" data-artefactid="89645">
                        
                            <span class="icon icon-file icon-lg text-default left file-icon" role="presentation" aria-hidden="true"></span>
                        
                        </a>
                        <span class="title">
                        
                            <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-blockid="136154" data-artefactid="89645">
                        
                                <span class="text-small">cahier des charges.pdf</span>
                        
                            </a>
                        
                        </span>
                        <a href="../../../export_info/files/89645-cahier des charges.pdf" class="download-link">
                            <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true" data-toggle="tooltip" title="Télécharger cahier des charges.pdf [390.4Ko]"></span>
                        </a>
                        
                    </li>
                
                </ul>
            </div>
        </div>
        
    </div>


        </div>
        
        <div id="blogpost_page_container" class="d-none"><div id="blogpost_pagination" class="pagination-wrapper center"><div class="lead text-small results float-right">4 articles</div></div></div>
        
        
    
    
    
    
</div>

            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_90148" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Diapositive1.JPG.1</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/90148-Diapositive1.JPG.1">
            <img src="../../../export_info/files/90148-maxheight-180-Diapositive1.JPG.1" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Elyes Aissat</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Thursday 20 October 2022, 20:13</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Thursday 20 October 2022, 20:13</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>53.4K (54668 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/90148-Diapositive1.JPG.1">Télécharger</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_90149" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Diapositive3.JPG</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/90149-Diapositive3.JPG">
            <img src="../../../export_info/files/90149-maxheight-180-Diapositive3.JPG" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Elyes Aissat</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Thursday 20 October 2022, 20:14</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Thursday 20 October 2022, 20:14</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>56.1K (57450 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/90149-Diapositive3.JPG">Télécharger</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_90150" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">Diapositive2.JPG</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/90150-Diapositive2.JPG">
            <img src="../../../export_info/files/90150-maxheight-180-Diapositive2.JPG" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Elyes Aissat</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Thursday 20 October 2022, 20:14</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Thursday 20 October 2022, 20:14</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>61.4K (62871 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/90150-Diapositive2.JPG">Télécharger</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
