<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Elyes AISSAT</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">English Page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">English Page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"45","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_137335\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"137335\"\n            data-artefactid=\"90275\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Emplacement\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_137335_target\" data-blocktype-noajax=\"137335\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"90275\"  data-blockid=\"137335\">\n            <img src=\"..\/..\/..\/export_info\/files\/90275-My English page.jpg\" alt=\"My English page.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"90275\" data-blockid=\"137335\" title=\"My English page.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"137335"},{"height":"45","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_136133\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"136133\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Quick introduction\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_136133_target\" data-blocktype-noajax=\"136133\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p style=\"text-align:justify;\">Hi there ! My name is Elyes and I\u2019m going to give you a short presentation:\u00a0<\/p>\n<p style=\"text-align:justify;\"><br>So let\u2019s start! My name is Elyes A\u00efssat. I am 17 years old and I live in Ch\u00e2tillon in the Hauts-de-Seine. I have a passion for music, sports and computer science. In computer science, I have always liked to make computer programs that allow the automation of tasks, whether they intended for office automation or video games. This occupation allowed me to learn about computer networks and software programming.<\/p>\n<p style=\"text-align:justify;\">\u00a0<\/p>\n<p style=\"text-align:justify;\">Finally in a school setting, I obtained my Baccalaureate honors with the specialties: mathematics and economic and social sciences and geopolitics (only in 1st). Geopolitical specialties and SES may seem trivial, but they have taught me to be critical and to learn to debate. This allowed me to improve my communication skills and gave me a new vision of the world.<\/p>\n<p style=\"text-align:justify;\">Now I am in BUT Networks and Telecommunications at the IUT of Vitry. Next year I want to go in Alternation. I chose these studies nottament for the practical side but also because I want to continue my studies in the field of computer science nottament in BlockChain technology.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"0","row":"0","column":"0","order":"0","id":"136133"},{"height":"14","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_137346\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"137346\"\n            data-artefactid=\"90284\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_137346_target\" data-blocktype-noajax=\"137346\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"90284\"  data-blockid=\"137346\">\n            <img src=\"..\/..\/..\/export_info\/files\/90284-area.jpg\" alt=\"area.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"90284\" data-blockid=\"137346\" title=\"area.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"10","positionx":"1","positiony":"45","row":"0","column":"0","order":"0","id":"137346"},{"height":"33","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_137339\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"137339\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Area of interest\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_137339_target\" data-blocktype-noajax=\"137339\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>I love music, I\u2019ve been at the Ch\u00e2tillon conservatory since I was 6. I play violin at the Ch\u00e2tillon conservatory symphony orchestra. I also learn to play the piano. What I love about music is that it\u2019s a very large universe, I sign up all the time for courses to discover new musicians and expand my musical culture. As I watch anime and manga I like to replay the music I hear on the piano!<\/p>\n<p>Apart from music, I also like sports a lot. Being younger I did table tennis and sub-aquatic diving. Today when I have free time to devote I do street basketball with my friends, I like to challenge myself by sending new players on the playground.<\/p>\n<p>I am fascinated by computers and new technologies, and I always try to learn more. Otherwise I\u2019m also very interested in cryptocurrencies and I watch anime.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"59","row":"0","column":"0","order":"0","id":"137339"},{"height":"33","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_137340\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"137340\"\n            data-artefactid=\"90278\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        \n    \n\n    <div class=\"no-heading block\"  id=\"blockinstance_137340_target\" data-blocktype-noajax=\"137340\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"90278\"  data-blockid=\"137340\">\n            <img src=\"..\/..\/..\/export_info\/files\/90278-4305486.jpg.2.jpg\" alt=\"4305486.jpg.2.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"90278\" data-blockid=\"137340\" title=\"4305486.jpg.2.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"59","row":"0","column":"0","order":"0","id":"137340"},{"height":"22","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_137343\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"137343\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Academic objectives\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_137343_target\" data-blocktype-noajax=\"137343\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>My main academic goal is to successfully complete my studies, this involves:<\/p>\n<p>\u2022 Obtain certifications (Cisco, Voltaire, Microsoft)<\/p>\n<p>\u2022 Improve my web development<\/p>\n<p>\u2022 Get used to using Linux OS and BASH.<\/p>\n<p>Above all I want to become the best of my promotion to do my second year in alternation and have a good record so that I can then integrate a good engineering school.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"0","positiony":"92","row":"0","column":"0","order":"0","id":"137343"},{"height":"24","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_137337\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"137337\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Personal Goals\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_137337_target\" data-blocktype-noajax=\"137337\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Except from my professional success, the desire to discover new things and to master them are my main motivations, here I would like to accomplish:<\/p>\n<p>\u2022 Discover the world<\/p>\n<p>\u2022 Join a prestigious orchestra<\/p>\n<p>\u2022 Become independent\u00a0<\/p>\n<p>These goals are for me a way to discover new cultures by making new encounters without any social constraints, and to be able to practice my passions quietly.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"4","positiony":"92","row":"0","column":"0","order":"0","id":"137337"},{"height":"29","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_137342\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"137342\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Career Goals\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_137342_target\" data-blocktype-noajax=\"137342\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>My career goals are for me a source of motivation but above all the fulfillment of a very strong wish. That\u2019s why I would classify them by periods:<\/p>\n<p>\u2022 In about 5 years: After completing my DUT R\u00e9seau and T\u00e9lecom, I would go to engineering school to become a BlockChain engineer.\u00a0<\/p>\n<p>\u2022 As a first step, I would work in a business as a Blockchain engineer.<\/p>\n<p>\u2022 Then I would like to continue my career abroad in the countries of the Asian continent.<\/p>\n<p>\u2022 And finally, I would like to live on my own by opening my own business and settling permanently abroad...<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"4","positionx":"8","positiony":"92","row":"0","column":"0","order":"0","id":"137342"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>




                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Elyes AISSAT on 21 October 2022, 11:08, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_90275" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">My English page.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/90275-My English page.jpg">
            <img src="../../../export_info/files/90275-maxheight-180-My English page.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Elyes Aissat</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Friday 21 October 2022, 10:56</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Friday 21 October 2022, 10:56</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>134.5K (137742 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/90275-My English page.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_90278" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">4305486.jpg.2.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/90278-4305486.jpg.2.jpg">
            <img src="../../../export_info/files/90278-maxheight-180-4305486.jpg.2.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Elyes Aissat</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Friday 21 October 2022, 11:00</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Friday 21 October 2022, 11:00</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>448.1K (458881 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/90278-4305486.jpg.2.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_90284" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">area.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/90284-area.jpg">
            <img src="../../../export_info/files/90284-maxheight-180-area.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Elyes Aissat</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Friday 21 October 2022, 11:07</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Friday 21 October 2022, 11:07</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>46.1K (47165 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/90284-area.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


            </div>
        </div>
    </div>
</div>
